# inventory-management

./: .gitignore  CLAUDE.md  README.en.md  README.md  compose.loadtest.yml  compose.yml  inventory-management.sln
.github/: PULL_REQUEST_TEMPLATE.md
docs/: api-error-codes.md  chapter-01-requirements-and-architecture.md  chapter-02-development-foundation.md  chapter-03-authentication-boundary.md  chapter-03-authentication.md  chapter-04-identity-db.md  chapter-05-refresh-token-audit.md  chapter-06-catalog-products-and-inventory.md  chapter-07-order-api-and-grpc.md  chapter-08-order-cancel-release.md  (+11 more)
services/order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/order/Order.Api/Application/Orders/: IOrderService.cs  OrderModels.cs  OrderService.cs
services/order/Order.Api/Controllers/: OrdersController.cs
services/order/Order.Api/Domain/: Order.cs  OrderItem.cs  OrderStatusHistory.cs  OrderStatuses.cs
services/order/Order.Api/Infrastructure/: OrderDbContext.cs
services/order/Order.Api/Infrastructure/Clients/: CatalogInventoryGrpcGateway.cs  IInventoryReservationGateway.cs
services/order/Order.Api/Infrastructure/Migrations/: 20260224105818_InitialOrder.Designer.cs  20260224105818_InitialOrder.cs  OrderDbContextModelSnapshot.cs
services/order/Order.Api/Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
services/order/Order.Api/Properties/: launchSettings.json
services/order/Order.Api/Protos/: inventory.proto
services/order/Order.Api/Security/: OrderPolicies.cs
(+191 files in other folders)
